<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <style>
        td{
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }

        table{
            border-collapse: collapse;
        }
        .incorrect{
            /*width: 100%;*/
            text-align: center;
            padding: 0;
            display: block;
            margin: 0 auto;
            text-transform: uppercase;
            font-weight: bold;
            color: red;
            visibility: hidden;
        }
        #msg1, #msg2, #msg3{
            display: none;
        }
    </style>
</head>
    <body>
        <h1>3 In A Row - Assignment 1</h1>
        <div id="table-wrapper">

        </div>
        <div>
            <form>
                <p><input type="button" id="check-puzzle" value="Check Puzzle"></p>
                <p><span id="msg1">So far so good</span>
                    <span id="msg2">Something is wrong...</span>
                    <span id="msg3">Puzzle is complete and correct!</span></p>
                <p><label>Show Incorrect: </label><input type="checkbox" id="show-incorrect"></p>
            </form>
        </div>
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>